<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numReserva" />
    <EditText
        android:id="@+id/editIdReserva"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:enabled="true"
        android:maxLength="7" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/idActividad" />
    <EditText
        android:id="@+id/editIdActividad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:enabled="true"
        android:maxLength="7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carnetEst" />

    <EditText
        android:id="@+id/editCarnet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:inputType="text"
        android:maxLength="7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NombreEstudiante" />

    <EditText
        android:id="@+id/editNomEst"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:inputType="text"
        android:maxLength="20" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idEsc" />

    <EditText

        android:id="@+id/editIdEscuela"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:inputType="number"
        android:maxLength="7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idDoc"/>

    <EditText
        android:id="@+id/editIdDoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomDoc"/>

    <EditText
        android:id="@+id/editNomDoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:inputType="text"
        android:maxLength="20"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertarReserva"
        android:text="@string/insertar" />




</LinearLayout>