<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idHorario" />
    <EditText
        android:id="@+id/editIdHorario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="7"/>
    <Button
        android:text="@string/eliminar"
        android:onClick="eliminarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lapiz"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
