<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Reserva"/>

    <EditText
        android:id="@+id/editId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carnetEst"/>
    <EditText
        android:id="@+id/carnetBuscar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="7" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="consultaReserva"
            android:text="Consultar"
            android:drawableLeft="@drawable/lapiz"
            android:backgroundTint="#ef9a9a"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:onClick="limpiarTexto"
            android:drawableLeft="@drawable/lapiz"
            android:backgroundTint="#ef9a9a"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserva" />
    <EditText
        android:id="@+id/editIdR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />
    <EditText
        android:id="@+id/editEstado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad" />

    <EditText
        android:id="@+id/editActividad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:longClickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomActividad"/>
    <EditText
        android:id="@+id/editNomAct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomDocente"/>
    <EditText
        android:id="@+id/editNombreDocente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NombreEstudiante"/>
    <EditText
        android:id="@+id/editNomEstudiante"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local" />
    <EditText
        android:id="@+id/editLocalConsulta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hora" />
    <EditText
        android:id="@+id/editHoraConsulta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled ="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dia"/>
    <EditText
        android:id="@+id/editDiaConsultar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ciclo"/>
    <EditText
        android:id="@+id/editCicloConsultar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>



</LinearLayout>
</ScrollView>