<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.gade.UsuarioNormal.GestionarLocalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_admin"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/nextToTitle1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/local"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/title1"
            android:layout_toRightOf="@+id/nextToTitle1"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/idlocal1"
                android:hint="id"
                android:inputType="number"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/nombreAdmin"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/nextToTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/nombreLocal"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/nextToTitle1"
            android:layout_toRightOf="@+id/nombreAdmin"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/nomLocal"
                android:hint="@string/nombreLocal"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/escuelaid"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nombreAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/nombreAdministrador"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/spin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/nombreAdmin"
            android:layout_toRightOf="@+id/escuelaid"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/idAdmin2"
                android:hint="@string/idAdmin"
                android:inputType="number"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/spinner1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/idCupo"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/spinne"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/spin"
            android:layout_toRightOf="@+id/spinner1"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/idCupo"
                android:hint="@string/idCupo"
                android:inputType="number"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner1"
            android:id="@+id/btnBuscar1"
            android:text="buscar"
            android:onClick="buscar"
            />

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner1"
            android:id="@+id/btnGuardar1"
            android:layout_toRightOf="@+id/btnBuscar1"
            android:text="Guardar"
            android:onClick="guardar"
            />

        <Button
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btnBuscar1"
            android:id="@+id/btnActualizar1"
            android:text="Actualizar"
            android:onClick="actualizar"
            />

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btnBuscar1"
            android:layout_toRightOf="@+id/btnActualizar1"
            android:id="@+id/btnEliminar1"
            android:text="Borrar"
            android:onClick="borrar"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
