<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.gade.UsuarioNormal.GestionarAdminActivity"
    android:background="@drawable/fn2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_admin"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blanco"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/nextToTitle1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:text="@string/adminLocal"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/title1"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco"
            android:layout_toRightOf="@+id/nextToTitle1"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/idAdmin1"
                android:hint="id"
                android:inputType="number"
                android:textColor="@color/blanco"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/nombreAdmin"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/nextToTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:text="@string/nombreAdmin"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/blanco"
            android:textColor="@color/blanco"
            android:layout_below="@+id/nextToTitle1"
            android:layout_toRightOf="@+id/nombreAdmin"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/nomAdmin"
                android:textColor="@color/blanco"
                android:hint="@string/nombreAdmin"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/escuelaid"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nombreAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:textColor="@color/blanco"
            android:text="@string/nombreEscuela"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/spinner1"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/blanco"
            android:textColor="@color/blanco"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/nombreAdmin"
            android:layout_toRightOf="@+id/escuelaid"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/idEsc"
                android:hint="@string/idEscuela"
                android:textColor="@color/blanco"
                android:inputType="number"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="80dp"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner1"
            android:id="@+id/btnBuscar1"
            android:text="buscar"
            android:onClick="buscar"

            android:textColor="@color/blanco"
            android:background="@drawable/btn1"
            />

        <Button
            android:layout_marginLeft="45dp"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/btn1"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner1"
            android:id="@+id/btnGuardar1"
            android:layout_toRightOf="@+id/btnBuscar1"
            android:text="Guardar"
            android:textColor="@color/blanco"
            android:onClick="guardar"
            />

        <Button
            android:layout_marginLeft="80dp"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/btn1"

            android:textColor="@color/blanco"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btnBuscar1"
            android:id="@+id/btnActualizar1"
            android:text="Actualizar"
            android:onClick="actualizar"
            />

        <Button
            android:layout_marginLeft="45dp"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/btn1"
            android:layout_marginTop="30dp"
            android:textColor="@color/blanco"
            android:layout_below="@+id/btnBuscar1"
            android:layout_toRightOf="@+id/btnActualizar1"
            android:id="@+id/btnEliminar1"
            android:text="Borrar"
            android:onClick="borrar"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnEliminar1"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:text="@string/desarrollador1"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
